[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/player-base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/map.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.614245, 0 )
use_collision = true
width = 173.884
height = 0.343123
depth = 165.475

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65648, 0.909725, -1.62194 )
